{
  "name": "chess-formats",
  "displayName": "Chess Formats",
  "description": "Syntax highlighting and validation for chess-related data formats like PGN and EPD",
  "version": "0.1.0",
  "publisher": "FGiesemann",
  "repository": {
    "type": "git",
    "url": "https://github.com/FGiesemann/chess-formats"
  },
  "icon": "images/icon_256.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:pgn",
    "onLanguage:epd"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pgn",
        "aliases": [
          "PGN",
          "pgn"
        ],
        "extensions": [
          ".pgn"
        ]
      },
      {
        "id": "epd",
        "aliases": [
          "EPD",
          "epd"
        ],
        "extensions": [
          ".epd"
        ]
      }
    ],
    "grammars": [
      {
        "language": "pgn",
        "scopeName": "source.pgn",
        "path": "./syntaxes/pgn.tmLanguage.json"
      },
      {
        "language": "epd",
        "scopeName": "source.epd",
        "path": "./syntaxes/epd.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
